DEBUG_DISABLE=False
DEBUG_LEVEL=INFO
THISAPI=http://dans_nlp_toolbox
CACHEFOLDER=/tmp
DOCCANO_URL=http://doccano:8080
DOCCANO_USER=admin
DOCCANO_PROJECT_ID=1
DOCCANO_PASSWORD=password
TASKNAME=SequenceLabeling
#- disable_nlp=True

